@tailwind base;
@tailwind components;
@tailwind utilities;

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.div1 {
  border: 6px black solid;
  height: auto;
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  border: 6px blue solid;
  height: auto;
  grid-area: 2 / 1 / 3 / 6;
}
.div3 {
  border: 6px green solid;
  height: auto;
  grid-area: 3 / 1 / 5 / 4;
}
.div4 {
  border: 6px yellow solid;
  height: auto;
  grid-area: 3 / 4 / 5 / 5;
}
.div5 {
  border: 6px orange solid;
  height: auto;
  grid-area: 3 / 5 / 5 / 6;
}
.div6 {
  border: 6px red solid;
  height: auto;
  grid-area: 5 / 1 / 6 / 6;
}
